<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4cf1170c158c4a2bbe65e0b7c442de6b" Name="Diagram1">
        <EntityTypeShape EntityType="ITCompTrainingDBModel.Category" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ITCompTrainingDBModel.Cour" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ITCompTrainingDBModel.Cursu" Width="1.5" PointX="5.125" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ITCompTrainingDBModel.CursusCour" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ITCompTrainingDBModel.Technology" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="ITCompTrainingDBModel.FK_Categories_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="ITCompTrainingDBModel.FK_Cours_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="ITCompTrainingDBModel.FK_CursusCours_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="ITCompTrainingDBModel.FK_CursusCours_1_0" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ITCompTrainingDBModel.CourDate" Width="1.5" PointX="2.375" PointY="4.375" />
        <AssociationConnector Association="ITCompTrainingDBModel.CourCourDate" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>